<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Zadanie_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="glfw-net" Version="3.3.1" />
	<PackageReference Include="GlmSharp" Version="0.9.8" />
	<PackageReference Include="OpenTK" Version="4.7.7" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
