# projektowanie-multimedialne-OpenAL

./: Temat 5.sln
Helpers/: Helpers.cs  Helpers.csproj
Test/: Program.cs
Zadanie 1/: Program.cs
Zadanie 2/: Program.cs  Zadanie 2.csproj
Zadanie 5/: Zadanie 5.csproj
Zadanie 6/: Program.cs
Zadanie 7/: Zadanie 7.csproj
